<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergaitet</title>
    <style>
        body {
            background-color: #F8F8F8;
        }
        main {
            display: inline-block;
            width: 800px;
            margin-left: calc((100% - 800px) / 2);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        header {
            display: inline-block;
            width: 100%;
            margin-bottom: 40px;
        }

        header > img {
            display: inline-block;
            height: 50px;
            float: left;
        }

        nav {
            display: inline-block;
            float: right;
        }

        a {
            display: inline-block;
            color: #9D9D9D;
        }

        section {
            display: inline-block;
            width: 100%;
            margin-bottom: 50px;
        }

        div {
            display: inline-block;
            float: left;
            width: 35%;
            margin-left: 5%;
            margin-top: 40px;
        }

        h1 {
            display: inline-block;
            width: 100%;
            font-size: 80px;
            color: #9D9D9D;
            margin: 0;
        }

        p {
            display: inline-block;
            width: 100%;
            font-size: 25px;
            color: #9D9D9D;
        }

        section > img {
            display: inline-block;
            width: 45%;
            float: left;
            margin-left: 10%;
        }
        
    </style>
</head>
<body>
    <main>
        <header>
            <img src="./Logo.png" alt="logo">
            <nav>
                <a href="#">Home</a>
                <a href="#">Tracks</a>
                <a href="#">Library</a>
                <a href="#">Community</a>
                <a href="#">SIGN IN</a>
            </nav>
        </header>
        <section>
            <div>
                <h1>404</h1>
                <p>The link is broken or the page has been moved.</p>
            </div>
            <img src="./Mergaite.png" alt="Liudnas veidelis ir mergaite">
        </section>
    </main>
</body>
</html>